<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Task_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="385be5fd940d6ecbacb5cee698da8ece" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-Zb-ghA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Wm-z7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-fx-llY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-J3-Elf">
                                        <rect key="frame" x="147" y="162" width="120" height="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F7s-Wh-IOD"/>
                                            <constraint firstAttribute="height" constant="80" id="SaP-N9-edA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-UQ-yOi" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="338.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bKa-e3-UcH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                <imageReference key="value" image="person" catalog="system" symbolScale="default"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZUz-wE-Y8O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-Ch-NRk" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="408.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O4f-Hb-dvA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yaq-6z-pbV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-fF-kt9" customClass="BorderedButton" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="517.5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="POO-fI-NZa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="einloggen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFn-c6-qi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-yc-wpq" customClass="BorderedButton" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="577.5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="63o-yu-OwG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wuY-Zq-AOi" kind="presentation" id="nte-mX-gZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cSn-UQ-yOi" firstAttribute="centerY" secondItem="7lR-fx-llY" secondAttribute="centerY" multiplier="0.8" id="128-nW-YRo"/>
                                    <constraint firstItem="Qga-Ch-NRk" firstAttribute="width" secondItem="cSn-UQ-yOi" secondAttribute="width" id="2uU-b5-Kge"/>
                                    <constraint firstItem="byo-yc-wpq" firstAttribute="leading" secondItem="7lR-fx-llY" secondAttribute="leading" constant="35" id="42e-Lg-syu"/>
                                    <constraint firstItem="cSn-UQ-yOi" firstAttribute="leading" secondItem="7lR-fx-llY" secondAttribute="leading" constant="35" id="5oh-yL-5LY"/>
                                    <constraint firstItem="byo-yc-wpq" firstAttribute="centerX" secondItem="xqf-fF-kt9" secondAttribute="centerX" id="7Rz-vO-XyS"/>
                                    <constraint firstItem="Qga-Ch-NRk" firstAttribute="top" secondItem="cSn-UQ-yOi" secondAttribute="bottom" constant="30" id="7ks-r8-Wds"/>
                                    <constraint firstItem="xqf-fF-kt9" firstAttribute="centerY" secondItem="7lR-fx-llY" secondAttribute="centerY" multiplier="1.2" id="88Q-sY-xk2"/>
                                    <constraint firstItem="byo-yc-wpq" firstAttribute="top" secondItem="xqf-fF-kt9" secondAttribute="bottom" constant="20" id="Ac1-KN-S4t"/>
                                    <constraint firstItem="xqf-fF-kt9" firstAttribute="centerX" secondItem="7lR-fx-llY" secondAttribute="centerX" id="Gqm-0l-NpK"/>
                                    <constraint firstItem="SKd-J3-Elf" firstAttribute="centerY" secondItem="7lR-fx-llY" secondAttribute="centerY" multiplier="0.45" id="KKs-3c-BuU"/>
                                    <constraint firstItem="xqf-fF-kt9" firstAttribute="width" secondItem="Qga-Ch-NRk" secondAttribute="width" id="R0k-Ph-cYL"/>
                                    <constraint firstAttribute="trailing" secondItem="cSn-UQ-yOi" secondAttribute="trailing" constant="35" id="UsV-aD-5SK"/>
                                    <constraint firstAttribute="trailing" secondItem="byo-yc-wpq" secondAttribute="trailing" constant="35" id="pse-IX-8Qq"/>
                                    <constraint firstItem="Qga-Ch-NRk" firstAttribute="centerX" secondItem="cSn-UQ-yOi" secondAttribute="centerX" id="woG-wE-frY"/>
                                    <constraint firstItem="SKd-J3-Elf" firstAttribute="centerX" secondItem="7lR-fx-llY" secondAttribute="centerX" id="xRe-Kz-wSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Bkf-Wm-z7j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ex-Lv-eaa"/>
                            <constraint firstItem="XCb-Zb-ghA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4df-ca-ygq"/>
                            <constraint firstItem="7lR-fx-llY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9rB-Xp-66q"/>
                            <constraint firstItem="7lR-fx-llY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C2Q-UD-Ys7"/>
                            <constraint firstAttribute="bottom" secondItem="Bkf-Wm-z7j" secondAttribute="bottom" id="Je1-a0-PAH"/>
                            <constraint firstItem="XCb-Zb-ghA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLa-mc-YZC"/>
                            <constraint firstItem="XCb-Zb-ghA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xvp-I9-IcD"/>
                            <constraint firstItem="Bkf-Wm-z7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="am8-8o-Rze"/>
                            <constraint firstAttribute="bottom" secondItem="7lR-fx-llY" secondAttribute="bottom" id="fmb-o4-7k2"/>
                            <constraint firstAttribute="bottom" secondItem="XCb-Zb-ghA" secondAttribute="bottom" id="jcm-lf-2rQ"/>
                            <constraint firstItem="7lR-fx-llY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJn-aO-qeL"/>
                            <constraint firstItem="Bkf-Wm-z7j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfU-v5-ZeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cSn-UQ-yOi" id="hhZ-ku-b2b"/>
                        <outlet property="pwd" destination="Qga-Ch-NRk" id="uFc-BX-iTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-3"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uww-rD-uT0">
            <objects>
                <viewController id="wuY-Zq-AOi" customClass="SignupViewController" customModule="Task_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLb-4f-U79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="385be5fd940d6ecbacb5cee698da8ece" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-eV-uk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-vJ-l8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-kL-BBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-pv-437">
                                        <rect key="frame" x="147" y="66" width="120" height="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xme-cO-iSW"/>
                                            <constraint firstAttribute="width" constant="120" id="rbE-td-QEX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-aT-03W" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="169.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3gu-YO-H5M"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                <imageReference key="value" image="person.circle" catalog="system" symbolScale="default"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-KN-I9i" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="239.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vsc-DZ-U5n"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-2J-L2M" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="309.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s2v-jg-Lay"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                <imageReference key="value" image="calendar.badge.plus" catalog="system" symbolScale="default"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-sn-VKU" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="379.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wdb-Q6-Plt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meX-cH-x6y" customClass="LogoTextField" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="449.5" width="344" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DMH-pz-zln"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-uM-LKO" customClass="BorderedButton" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="569.5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gRh-gY-uaK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="wuY-Zq-AOi" eventType="touchUpInside" id="CbA-Ji-MSi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-um-Jcr" customClass="BorderedButton" customModule="Task_01" customModuleProvider="target">
                                        <rect key="frame" x="35" y="629.5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rIJ-4J-dbZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="wuY-Zq-AOi" eventType="touchUpInside" id="nAb-xe-5is"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OPS-2J-L2M" firstAttribute="top" secondItem="Khb-KN-I9i" secondAttribute="bottom" constant="30" id="6pN-43-xKd"/>
                                    <constraint firstItem="PTD-sn-VKU" firstAttribute="width" secondItem="OPS-2J-L2M" secondAttribute="width" id="E4e-6a-QEo"/>
                                    <constraint firstItem="OPS-2J-L2M" firstAttribute="height" secondItem="Khb-KN-I9i" secondAttribute="height" id="FBI-3u-0Ps"/>
                                    <constraint firstItem="meX-cH-x6y" firstAttribute="width" secondItem="PTD-sn-VKU" secondAttribute="width" id="FZe-tq-ALQ"/>
                                    <constraint firstItem="OPS-2J-L2M" firstAttribute="centerX" secondItem="Khb-KN-I9i" secondAttribute="centerX" id="Fy1-qr-Dir"/>
                                    <constraint firstItem="vp2-uM-LKO" firstAttribute="centerY" secondItem="ZLl-kL-BBs" secondAttribute="centerY" multiplier="1.4" id="IDo-Ym-d27"/>
                                    <constraint firstItem="Khb-KN-I9i" firstAttribute="centerX" secondItem="IAB-aT-03W" secondAttribute="centerX" id="MhY-nT-cmj"/>
                                    <constraint firstItem="OPS-2J-L2M" firstAttribute="width" secondItem="Khb-KN-I9i" secondAttribute="width" id="NjG-d7-Jzo"/>
                                    <constraint firstItem="Khb-KN-I9i" firstAttribute="top" secondItem="IAB-aT-03W" secondAttribute="bottom" constant="30" id="RYX-K2-xg6"/>
                                    <constraint firstItem="IAB-aT-03W" firstAttribute="centerY" secondItem="ZLl-kL-BBs" secondAttribute="centerY" multiplier="0.45" id="Rcs-WD-1gX"/>
                                    <constraint firstAttribute="trailing" secondItem="IAB-aT-03W" secondAttribute="trailing" constant="35" id="SW9-IC-Cvb"/>
                                    <constraint firstItem="Ox6-pv-437" firstAttribute="centerY" secondItem="ZLl-kL-BBs" secondAttribute="centerY" multiplier="0.25" id="Th9-iL-duq"/>
                                    <constraint firstItem="1Yr-um-Jcr" firstAttribute="leading" secondItem="ZLl-kL-BBs" secondAttribute="leading" constant="35" id="WYe-zz-et3"/>
                                    <constraint firstItem="Ox6-pv-437" firstAttribute="centerX" secondItem="ZLl-kL-BBs" secondAttribute="centerX" id="WdA-3D-cgW"/>
                                    <constraint firstItem="PTD-sn-VKU" firstAttribute="top" secondItem="OPS-2J-L2M" secondAttribute="bottom" constant="30" id="aKT-Gg-2J5"/>
                                    <constraint firstItem="Khb-KN-I9i" firstAttribute="width" secondItem="IAB-aT-03W" secondAttribute="width" id="brN-vR-uLn"/>
                                    <constraint firstItem="vp2-uM-LKO" firstAttribute="centerX" secondItem="ZLl-kL-BBs" secondAttribute="centerX" id="h49-6P-nCs"/>
                                    <constraint firstItem="1Yr-um-Jcr" firstAttribute="centerX" secondItem="vp2-uM-LKO" secondAttribute="centerX" id="j8T-2E-rvO"/>
                                    <constraint firstItem="IAB-aT-03W" firstAttribute="leading" secondItem="ZLl-kL-BBs" secondAttribute="leading" constant="35" id="nL5-3o-oq1"/>
                                    <constraint firstItem="meX-cH-x6y" firstAttribute="height" secondItem="PTD-sn-VKU" secondAttribute="height" id="oav-EW-YR0"/>
                                    <constraint firstItem="1Yr-um-Jcr" firstAttribute="top" secondItem="vp2-uM-LKO" secondAttribute="bottom" constant="20" id="pFc-62-VjP"/>
                                    <constraint firstItem="meX-cH-x6y" firstAttribute="top" secondItem="PTD-sn-VKU" secondAttribute="bottom" constant="30" id="pNp-eN-P36"/>
                                    <constraint firstItem="vp2-uM-LKO" firstAttribute="width" secondItem="Khb-KN-I9i" secondAttribute="width" id="vhn-m9-PfO"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yr-um-Jcr" secondAttribute="trailing" constant="35" id="yRr-CP-TKa"/>
                                    <constraint firstItem="meX-cH-x6y" firstAttribute="centerX" secondItem="PTD-sn-VKU" secondAttribute="centerX" id="zVU-w6-Y5t"/>
                                    <constraint firstItem="PTD-sn-VKU" firstAttribute="centerX" secondItem="OPS-2J-L2M" secondAttribute="centerX" id="zch-pk-UdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8l9-2L-CiZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i9F-eV-uk1" secondAttribute="bottom" id="9Qo-VJ-Tvm"/>
                            <constraint firstAttribute="bottom" secondItem="ZLl-kL-BBs" secondAttribute="bottom" id="Jgc-Aw-Blo"/>
                            <constraint firstItem="HCr-vJ-l8f" firstAttribute="top" secondItem="fLb-4f-U79" secondAttribute="top" id="P87-s0-HkM"/>
                            <constraint firstItem="HCr-vJ-l8f" firstAttribute="trailing" secondItem="8l9-2L-CiZ" secondAttribute="trailing" id="Slb-xX-fgp"/>
                            <constraint firstItem="ZLl-kL-BBs" firstAttribute="trailing" secondItem="8l9-2L-CiZ" secondAttribute="trailing" id="UAk-sT-mPZ"/>
                            <constraint firstItem="i9F-eV-uk1" firstAttribute="leading" secondItem="8l9-2L-CiZ" secondAttribute="leading" id="WfJ-EL-m6Z"/>
                            <constraint firstAttribute="bottom" secondItem="HCr-vJ-l8f" secondAttribute="bottom" id="g4R-xw-X3P"/>
                            <constraint firstItem="i9F-eV-uk1" firstAttribute="top" secondItem="fLb-4f-U79" secondAttribute="top" id="iax-c5-pRf"/>
                            <constraint firstItem="ZLl-kL-BBs" firstAttribute="leading" secondItem="8l9-2L-CiZ" secondAttribute="leading" id="jIM-1a-aS6"/>
                            <constraint firstItem="i9F-eV-uk1" firstAttribute="trailing" secondItem="8l9-2L-CiZ" secondAttribute="trailing" id="ngg-8o-CPU"/>
                            <constraint firstItem="ZLl-kL-BBs" firstAttribute="top" secondItem="fLb-4f-U79" secondAttribute="top" id="qjU-gA-PH9"/>
                            <constraint firstItem="HCr-vJ-l8f" firstAttribute="leading" secondItem="8l9-2L-CiZ" secondAttribute="leading" id="ywF-U8-Isc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeT-NU-2JC"/>
                    <connections>
                        <outlet property="cPwd" destination="meX-cH-x6y" id="DiU-Le-pgH"/>
                        <outlet property="dob" destination="OPS-2J-L2M" id="sCf-hW-aqW"/>
                        <outlet property="email" destination="Khb-KN-I9i" id="lD4-hF-Hed"/>
                        <outlet property="name" destination="IAB-aT-03W" id="mJp-kr-ML5"/>
                        <outlet property="pwd" destination="PTD-sn-VKU" id="SpN-Vl-aak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqd-tw-n52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-3"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Yr-um-Jcr">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="IAB-aT-03W">
            <size key="intrinsicContentSize" width="101" height="18.5"/>
        </designable>
        <designable name="Khb-KN-I9i">
            <size key="intrinsicContentSize" width="75.5" height="18.5"/>
        </designable>
        <designable name="OPS-2J-L2M">
            <size key="intrinsicContentSize" width="119.5" height="18.5"/>
        </designable>
        <designable name="PTD-sn-VKU">
            <size key="intrinsicContentSize" width="93" height="17"/>
        </designable>
        <designable name="Qga-Ch-NRk">
            <size key="intrinsicContentSize" width="93" height="17"/>
        </designable>
        <designable name="byo-yc-wpq">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="cSn-UQ-yOi">
            <size key="intrinsicContentSize" width="75.5" height="18.5"/>
        </designable>
        <designable name="meX-cH-x6y">
            <size key="intrinsicContentSize" width="148" height="17"/>
        </designable>
        <designable name="vp2-uM-LKO">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="xqf-fF-kt9">
            <size key="intrinsicContentSize" width="47" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="385be5fd940d6ecbacb5cee698da8ece" width="398" height="562"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
